.navigation
	transform: translateY(100px)
	z-index: 100
	position: absolute

.header 
	width: 100%

	.header__title
		position: relative
		transform: translate(20%)


	.header__description
		transform: translateX(30%)
	

.card-group
	width: 40%